# traccar-client-android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/traccar/client/: BaseActivity.kt  MainApplication.kt
app/src/main/java/org/traccar/client/login/: LoginActivity.kt  UserPreferences.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: colors.xml  themes.xml
